<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TilesSFXAudacity_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2597.1374146780" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="menuBlip" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17582">
				<waveblock start="0">
					<simpleblockfile filename="e0000186.au" len="17582" min="-0.11142" max="0.12558" rms="0.011061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="collectTile1" channel="2" linked="0" mute="1" solo="0" height="158" minimized="0" rate="44100" gain="0.891251" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17582">
				<waveblock start="0">
					<simpleblockfile filename="e0000aea.au" len="17582" min="-0.312256" max="0.280853" rms="0.023845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crashTwo" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.891251" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18899">
				<waveblock start="0">
					<simpleblockfile filename="e00002e9.au" len="18899" min="-0.04306" max="0.086914" rms="0.005415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.001540157243" val="0.000000000000"/>
				<controlpoint t="0.017711808293" val="0.541666666667"/>
				<controlpoint t="0.082018373184" val="0.597222222222"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
