<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TilesSFXAudacity_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.5918367347" vpos="624" h="0.0000000000" zoom="324.4190196701" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="menuBlip" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17582">
				<waveblock start="0">
					<simpleblockfile filename="e0000186.au" len="17582" min="-0.11142" max="0.12558" rms="0.011061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="collectTile1" channel="2" linked="0" mute="1" solo="0" height="158" minimized="0" rate="44100" gain="0.891251" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17582">
				<waveblock start="0">
					<simpleblockfile filename="e0000aea.au" len="17582" min="-0.312256" max="0.280853" rms="0.023845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crashTwo" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.891251" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18899">
				<waveblock start="0">
					<simpleblockfile filename="e00002e9.au" len="18899" min="-0.04306" max="0.086914" rms="0.005415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.001540157243" val="0.000000000000"/>
				<controlpoint t="0.017711808293" val="0.541666666667"/>
				<controlpoint t="0.082018373184" val="0.597222222222"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="pause" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.316228" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7667">
				<waveblock start="0">
					<simpleblockfile filename="e0000689.au" len="7667" min="-0.12207" max="0.12207" rms="0.038292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.009877896785" val="0.597222222222"/>
				<controlpoint t="0.079783012496" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name=" 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.158489" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26100">
				<waveblock start="0">
					<simpleblockfile filename="e000001f.au" len="26100" min="-0.713409" max="0.980469" rms="0.10688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.158489" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26100">
				<waveblock start="0">
					<simpleblockfile filename="e0000f29.au" len="26100" min="-0.713409" max="0.980469" rms="0.10688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name=" 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.199526" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26100">
				<waveblock start="0">
					<simpleblockfile filename="e000021e.au" len="26100" min="-0.999969" max="0.999969" rms="0.082549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.199526" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26100">
				<waveblock start="0">
					<simpleblockfile filename="e000049f.au" len="26100" min="-0.999969" max="0.999969" rms="0.082549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
