<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TilesSFXAudacity_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="50.4301814059" vpos="1312" h="0.0000000000" zoom="22.0701169215" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="Cool" value="This song has been made using Linux MultiMedia Studio"/>
	</tags>
	<wavetrack name="menuBlip" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17582">
				<waveblock start="0">
					<simpleblockfile filename="e0000186.au" len="17582" min="-0.11142" max="0.12558" rms="0.011061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="collectTile1" channel="2" linked="0" mute="1" solo="0" height="158" minimized="0" rate="44100" gain="0.891251" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17582">
				<waveblock start="0">
					<simpleblockfile filename="e0000aea.au" len="17582" min="-0.312256" max="0.280853" rms="0.023845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crashTwo" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.891251" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18899">
				<waveblock start="0">
					<simpleblockfile filename="e00002e9.au" len="18899" min="-0.04306" max="0.086914" rms="0.005415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.001540157243" val="0.000000000000"/>
				<controlpoint t="0.017711808293" val="0.541666666667"/>
				<controlpoint t="0.082018373184" val="0.597222222222"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="pause" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.316228" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7667">
				<waveblock start="0">
					<simpleblockfile filename="e0000689.au" len="7667" min="-0.12207" max="0.12207" rms="0.038292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.009877896785" val="0.597222222222"/>
				<controlpoint t="0.079783012496" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name=" 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.158489" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26100">
				<waveblock start="0">
					<simpleblockfile filename="e000001f.au" len="26100" min="-0.713409" max="0.980469" rms="0.10688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.158489" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26100">
				<waveblock start="0">
					<simpleblockfile filename="e0000f29.au" len="26100" min="-0.713409" max="0.980469" rms="0.10688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TilesFreePlaySong 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2223971">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd0.au" len="74132" min="-0.207428" max="0.20163" rms="0.016002"/>
				</waveblock>
				<waveblock start="74132">
					<simpleblockfile filename="e00000f9.au" len="251537" min="-0.5336" max="0.517761" rms="0.042589"/>
				</waveblock>
				<waveblock start="325669">
					<simpleblockfile filename="e0000737.au" len="262144" min="-0.637848" max="0.652252" rms="0.056654"/>
				</waveblock>
				<waveblock start="587813">
					<simpleblockfile filename="e0000481.au" len="262144" min="-0.74411" max="0.717499" rms="0.072926"/>
				</waveblock>
				<waveblock start="849957">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.742004" max="0.787506" rms="0.078631"/>
				</waveblock>
				<waveblock start="1112101">
					<simpleblockfile filename="e0000e4a.au" len="262144" min="-0.744934" max="0.853424" rms="0.091835"/>
				</waveblock>
				<waveblock start="1374245">
					<simpleblockfile filename="e00005b5.au" len="262144" min="-0.765991" max="0.844879" rms="0.086213"/>
				</waveblock>
				<waveblock start="1636389">
					<simpleblockfile filename="e0000c26.au" len="262144" min="-0.743774" max="0.850739" rms="0.077749"/>
				</waveblock>
				<waveblock start="1898533">
					<simpleblockfile filename="e0000d28.au" len="162899" min="-0.549591" max="0.512909" rms="0.040741"/>
				</waveblock>
				<waveblock start="2061432">
					<simpleblockfile filename="e0000b4b.au" len="162539" min="-0.528259" max="0.507446" rms="0.040921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TilesFreePlaySong" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2223971">
				<waveblock start="0">
					<simpleblockfile filename="e00000c6.au" len="74132" min="-0.172577" max="0.170349" rms="0.014965"/>
				</waveblock>
				<waveblock start="74132">
					<simpleblockfile filename="e0000f5a.au" len="251537" min="-0.542297" max="0.51236" rms="0.042784"/>
				</waveblock>
				<waveblock start="325669">
					<simpleblockfile filename="e0000910.au" len="262144" min="-0.644958" max="0.657684" rms="0.055206"/>
				</waveblock>
				<waveblock start="587813">
					<simpleblockfile filename="e0000c74.au" len="262144" min="-0.633881" max="0.718964" rms="0.073147"/>
				</waveblock>
				<waveblock start="849957">
					<simpleblockfile filename="e0000db0.au" len="262144" min="-0.988586" max="0.923218" rms="0.079824"/>
				</waveblock>
				<waveblock start="1112101">
					<simpleblockfile filename="e0000f16.au" len="262144" min="-0.731903" max="0.847076" rms="0.090886"/>
				</waveblock>
				<waveblock start="1374245">
					<simpleblockfile filename="e0000f13.au" len="262144" min="-0.999969" max="0.999969" rms="0.093435"/>
				</waveblock>
				<waveblock start="1636389">
					<simpleblockfile filename="e000094a.au" len="262144" min="-0.747314" max="0.850006" rms="0.077931"/>
				</waveblock>
				<waveblock start="1898533">
					<simpleblockfile filename="e0000d23.au" len="162899" min="-0.546143" max="0.500519" rms="0.045005"/>
				</waveblock>
				<waveblock start="2061432">
					<simpleblockfile filename="e0000b0c.au" len="162539" min="-0.530823" max="0.529175" rms="0.037387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name=" 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.141254" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74132">
				<waveblock start="0">
					<simpleblockfile filename="e000086c.au" len="74132" min="-0.69277" max="0.983411" rms="0.058549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.141254" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74132">
				<waveblock start="0">
					<simpleblockfile filename="e0000df2.au" len="74132" min="-0.69277" max="0.983411" rms="0.058549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdownFinalHit 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.281838" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="47577">
				<waveblock start="0">
					<simpleblockfile filename="e00000be.au" len="47577" min="-0.218567" max="0.215759" rms="0.055671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdownFinalHit" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.281838" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="47577">
				<waveblock start="0">
					<simpleblockfile filename="e000004b.au" len="47577" min="-0.212433" max="0.213257" rms="0.054863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
