<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TilesSFXAudacity_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="68.5742630385" vpos="1408" h="0.0000000000" zoom="8.1152895466" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="Cool" value="This song has been made using Linux MultiMedia Studio"/>
	</tags>
	<wavetrack name="menuBlip" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17582">
				<waveblock start="0">
					<simpleblockfile filename="e0000186.au" len="17582" min="-0.11142" max="0.12558" rms="0.011061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="collectTile1" channel="2" linked="0" mute="1" solo="0" height="158" minimized="0" rate="44100" gain="0.891251" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17582">
				<waveblock start="0">
					<simpleblockfile filename="e0000aea.au" len="17582" min="-0.312256" max="0.280853" rms="0.023845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crashTwo" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.891251" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18899">
				<waveblock start="0">
					<simpleblockfile filename="e00002e9.au" len="18899" min="-0.04306" max="0.086914" rms="0.005415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.001540157243" val="0.000000000000"/>
				<controlpoint t="0.017711808293" val="0.541666666667"/>
				<controlpoint t="0.082018373184" val="0.597222222222"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="pause" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.316228" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7667">
				<waveblock start="0">
					<simpleblockfile filename="e0000689.au" len="7667" min="-0.12207" max="0.12207" rms="0.038292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.009877896785" val="0.597222222222"/>
				<controlpoint t="0.079783012496" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name=" 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.158489" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26100">
				<waveblock start="0">
					<simpleblockfile filename="e000001f.au" len="26100" min="-0.713409" max="0.980469" rms="0.10688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.158489" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26100">
				<waveblock start="0">
					<simpleblockfile filename="e0000f29.au" len="26100" min="-0.713409" max="0.980469" rms="0.10688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name=" 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.141254" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74132">
				<waveblock start="0">
					<simpleblockfile filename="e000086c.au" len="74132" min="-0.69277" max="0.983411" rms="0.058549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.141254" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74132">
				<waveblock start="0">
					<simpleblockfile filename="e0000df2.au" len="74132" min="-0.69277" max="0.983411" rms="0.058549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdownFinalHit 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.281838" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="47577">
				<waveblock start="0">
					<simpleblockfile filename="e00000be.au" len="47577" min="-0.218567" max="0.215759" rms="0.055671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdownFinalHit" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.281838" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="47577">
				<waveblock start="0">
					<simpleblockfile filename="e000004b.au" len="47577" min="-0.212433" max="0.213257" rms="0.054863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TilesFreePlaySong 1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2422590">
				<waveblock start="0">
					<simpleblockfile filename="e00006bb.au" len="524288" min="-0.281006" max="0.245819" rms="0.019413"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d05.au" len="524288" min="-0.350555" max="0.298462" rms="0.028512"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004a8.au" len="524288" min="-0.374146" max="0.373871" rms="0.036862"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000249.au" len="524288" min="-0.38385" max="0.413483" rms="0.035275"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000526.au" len="325438" min="-0.289154" max="0.253723" rms="0.019932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TilesFreePlaySong" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2422590">
				<waveblock start="0">
					<simpleblockfile filename="e000000b.au" len="524288" min="-0.279663" max="0.266693" rms="0.018223"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001f8.au" len="524288" min="-0.30899" max="0.283752" rms="0.028166"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002ae.au" len="524288" min="-0.37262" max="0.388824" rms="0.036899"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002b7.au" len="524288" min="-0.412872" max="0.408051" rms="0.037175"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c27.au" len="325438" min="-0.27417" max="0.267273" rms="0.020238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TilesVersusSongTwo 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.251189" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3024125">
				<waveblock start="0">
					<simpleblockfile filename="e0000337.au" len="524288" min="-1" max="0.999969" rms="0.135516"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004e2.au" len="524288" min="-1" max="0.999969" rms="0.192031"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000a0.au" len="524288" min="-1" max="0.999969" rms="0.255737"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000034a.au" len="524288" min="-1" max="0.999969" rms="0.22834"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000936.au" len="524288" min="-1" max="0.999969" rms="0.226663"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000491.au" len="402685" min="-1" max="0.999969" rms="0.120387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TilesVersusSongTwo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.251189" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3024125">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5b.au" len="524288" min="-1" max="0.999969" rms="0.115889"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e13.au" len="524288" min="-1" max="0.999969" rms="0.189111"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000004a.au" len="524288" min="-1" max="0.999969" rms="0.236477"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c89.au" len="524288" min="-1" max="0.999969" rms="0.223947"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000071b.au" len="524288" min="-1" max="0.999969" rms="0.221009"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fcc.au" len="402685" min="-1" max="0.999969" rms="0.126655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
